# api-empleados-axpe

./: .spectral.yaml  README.md  api-empleados-axpe.postman_collection.json  axpe-employees.yaml
rest-user-service/: .project  pom.xml
rest-user-service/rest-user-service-application/: .classpath  .project
rest-user-service/rest-user-service-application/src/main/java/com/axpe/exercices/: Application.java  package-info.java
rest-user-service/rest-user-service-application/src/main/java/com/axpe/exercices/config/: ApiConfiguration.java  package-info.java
rest-user-service/rest-user-service-application/src/main/resources/: application.yml
rest-user-service/rest-user-service-application/src/test/java/com/axpe/exercices/: ApplicationTests.java
rest-user-service/rest-user-service-persistence/: .classpath  .project
rest-user-service/rest-user-service-persistence/src/main/java/com/axpe/exercices/persistence/: package-info.java
rest-user-service/rest-user-service-persistence/src/main/java/com/axpe/exercices/persistence/entities/: Employee.java  IdentificationDocument.java  package-info.java
rest-user-service/rest-user-service-persistence/src/main/java/com/axpe/exercices/persistence/enums/: ContractStatus.java  Department.java  ErrorType.java  IdentificationDocumentType.java  package-info.java
rest-user-service/rest-user-service-persistence/src/main/java/com/axpe/exercices/persistence/repository/: EmployeeRepository.java  package-info.java
rest-user-service/rest-user-service-persistence/src/main/resources/: data-h2.sql  schema-h2.sql
rest-user-service/rest-user-service-persistence/src/test/java/com/axpe/exercices/persistence/: PersistenceApplicationTest.java
rest-user-service/rest-user-service-persistence/src/test/java/com/axpe/exercices/persistence/repository/: EmployeeRepositoryTest.java
rest-user-service/rest-user-service-presentation/: .classpath  .project  pom.xml
rest-user-service/rest-user-service-presentation/src/main/java/com/axpe/exercices/presentation/controllers/: EmployeeController.java  package-info.java
rest-user-service/rest-user-service-presentation/src/main/java/com/axpe/exercices/presentation/controllers/impl/: package-info.java
rest-user-service/rest-user-service-presentation/src/main/java/com/axpe/exercices/presentation/exceptions/handler/: EmployeeNotFoundException.java  ErrorMessage.java  GlobalControllerAdvice.java  RestExceptionHandler.java  package-info.java
rest-user-service/rest-user-service-presentation/src/main/java/com/axpe/exercices/presentation/http/: CustomHeaders.java
rest-user-service/rest-user-service-presentation/src/main/java/com/axpe/exercices/presentation/validation/: UUIDPattern.java
rest-user-service/rest-user-service-presentation/src/test/java/com/axpe/exercices/presentation/: PresentationApplicationTest.java
rest-user-service/rest-user-service-service/: .classpath  .project  pom.xml
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercices/service/: EmployeeService.java  Pagination.java  PaginationLinks.java  ResponseBodyMessage.java  package-info.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercices/service/dto/: EmployeeDTO.java  package-info.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercices/service/enums/: ContractStatus.java  Department.java  FilterTypes.java  FilterTypesExceptions.java  IdentificationDocumentType.java  package-info.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercices/service/impl/: package-info.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercices/service/mappers/: EmployeeDTOMapper.java  package-info.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercises/service/classes/email_validation/: EmailAttributes.java  EmailValidationResponse.java  ResponseData.java
rest-user-service/rest-user-service-service/src/main/java/com/axpe/exercises/service/exceptions/: EmailValidationException.java  EmployeeNotFoundException.java  ErrorMessage.java  GetAllFilterException.java  GetAllNoContentException.java  PaginationException.java  RestExceptionHandler.java  package-info.java
rest-user-service/rest-user-service-service/src/test/java/com/axpe/exercices/: EmployeeServiceTest.java
rest-user-service/rest-user-service-util/: .classpath  .project
rest-user-service/rest-user-service-util/src/main/java/com/axpe/exercices/util/: package-info.java
rest-user-service/rest-user-service-util/src/main/java/com/axpe/exercices/util/exception/: ConflictExcepcion.java  ContentNotFoundException.java  DevelopmentException.java  ErrorCode.java  ErrorMessage.java  ErrorView.java  ForbiddenException.java  GenericException.java  TypeErrorEnum.java  package-info.java
